<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../common.props" />

    <PropertyGroup>
        <TargetFramework>$(NETFramework)</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Management" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FastEnum.Extensions.Generator" />
        <PackageReference Include="System.Management" />
    </ItemGroup>

</Project>
