# OneProject

./: .editorconfig  .gitignore  Directory.build.props  OneProject.sln  README.md  clean.sh  common.props  common.test.props  directory.packages.props
.github/workflows/: build.yml  publish.yml
OneProject/: Check.cs  Interlocker.cs  OneProject.csproj  RandomHelper.cs
OneProject.Desktop/: App.xaml  App.xaml.cs  GlobalSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  OneProject.Desktop.csproj  app.manifest
OneProject.Desktop.Test/: OneProject.Desktop.Test.csproj  SystemRestoreManagerTest.cs  UXThemeTest.cs  UnitTest1.cs  Win32SearcherTest.cs  WindowsRegistryManagerTest.cs
OneProject.Desktop.Theme/: AssemblyInfo.cs  DesktopTheme.cs  IThemeResourceDictionary.cs  NativeMethods.json  NativeMethods.txt  OneProject.Desktop.Theme.csproj  ThemeManager.cs  Themes.xaml
OneProject.Desktop.Theme/Adorners/: NotificationBoxAdorner.cs
OneProject.Desktop.Theme/Assists/: BehaviorsAssist.cs  ClearTextAssist.cs  LoadingAssist.cs  ShadowAssist.cs  ShadowElevationAssist.cs  ValidationAssist.cs
OneProject.Desktop.Theme/Behaviors/: BehaviorCollection.cs
OneProject.Desktop.Theme/Colors/: ColorExtensions.cs  ColorGenerator.cs  ColorHelper.cs  ColorPair.cs  HSB.cs  HSL.cs  Lab.cs  Xyz.cs
OneProject.Desktop.Theme/Components/: NotificationBox.xaml  NotificationBox.xaml.cs
OneProject.Desktop.Theme/Componets/: NotificationBox.xaml  NotificationBox.xaml.cs
OneProject.Desktop.Theme/Converters/: AnyConverter.cs  AnyToVisibleConverter.cs  BoolConverter.cs  BrushRoundConverter.cs  ComparableConverter.cs  DoubleGridLengthConverter.cs  DoubleToGridLengthConverter.cs  ElevationMarginConverter.cs  FileSizeConverter.cs  FirstNonNullConverter.cs  MathConverter.cs  NullConverter.cs  PointValueConverter.cs  ShadowElevationConverter.cs  ShadowOpacityMaskConverter.cs  ThicknessCloneConverter.cs  ThicknessDirectionConverter.cs
OneProject.Desktop.Theme/Infrastructures/: DoubleUtil.cs  DpiHelper.cs  PropertyHelper.cs  ScaleHelper.cs  Screen.cs  TreeHelper.cs  VisualTreeExtensions.cs
OneProject.Desktop.Theme/Themes/: Colors.xaml  ComboBoxPopup.cs  Defaults.xaml  Generic.xaml  Menu.xaml  ModelWindow.cs  OPBorder.cs  OPButton.cs  OPButton.xaml  OPCard.cs  OPCard.xaml  OPCheckBox.cs  OPCheckBox.xaml  OPComboBox.cs  OPComboBox.xaml  OPIcon.cs  OPIcon.xaml  OPLoading.cs  OPLoading.xaml  OPScrollBar.xaml  OPScrollViewer.cs  OPScrollViewer.xaml  OPStackPanel.cs  OPTextBlock.xaml  OPTextBox.cs  OPTextBox.xaml  OPThumb.cs  OPToggleButton.cs  OPToggleButton.xaml  OPToolTip.cs  OPTooltip.xaml  OPWindow.cs  OPWindow.xaml  PopupBox.cs  PopupBox.xaml  ScaleHost.cs  Shadows.xaml  Theme.xaml  ThemeBase.xaml  ValidationErrorTemplate.xaml
OneProject.Desktop.Theme/Win32Native/: DPIHelper.cs  DirectoryHelper.cs  MonitorHelper.cs  OPDoubleExtensions.cs  PInvoke.cs  PInvokeExtensions.cs  WindowsAccentColors.cs
OneProject.Desktop.Updater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OneProject.Desktop.Updater.csproj
OneProject.Desktop.Win32Native/: ADV32.cs  OneProject.Desktop.Win32Native.csproj  Shell32.cs  UXTheme.cs  WindowsAccentColors.cs
OneProject.Desktop/Componets/: ConfirmWindow.xaml  ConfirmWindow.xaml.cs  NotificationBox.xaml  NotificationBox.xaml.cs
OneProject.Desktop/Converters/: DoubleGridLengthConverter.cs  FileSizeConverter.cs
OneProject.Desktop/Infrastructures/: CliExtensions.cs  FontHelper.cs  RegistryManager.cs  RegularCommand.cs  SystemRestoreManager.cs  SystemRestorePointHelper.cs  VersionChecker.cs  Win32Searcher.cs  WindowsIdentityManager.cs  WindowsRegistryManager.cs  WindowsThemeListener.cs
OneProject.Desktop/Pages/: About.xaml  About.xaml.cs  AddContextMenu.xaml  AddContextMenu.xaml.cs  Home.xaml  Home.xaml.cs  Monitor.xaml  Monitor.xaml.cs  RightMouseButton.xaml  RightMouseButton.xaml.cs  Setting.xaml  Setting.xaml.cs  Theme.xaml  Theme.xaml.cs  ThemeSettings.xaml  ThemeSettings.xaml.cs  WindowsInf.xaml  WindowsInf.xaml.cs  WindowsReg.xaml  WindowsReg.xaml.cs  WindowsRegistry.xaml  WindowsRegistry.xaml.cs
OneProject.Desktop/Theme/: Colors.xaml  Generic.xaml  ThemeBase.xaml
OneProject.Desktop/ViewModels/: AboutModel.cs  AddContextMenuModel.cs  ConfirmModel.cs  ConfirmViewModel.cs  MainWindowModel.cs  MenuItemModel.cs  ModelBase.cs  MonitorModel.cs  PageItemModel.cs  RightMouseButtonModel.cs  SettingModel.cs  ThemeSettingsModel.cs  ThemeViewModel.cs  Win32PropertyModel.cs  WindowsInfoModel.cs  WindowsRegistryModel.cs
OneProject.Desktop_v0.0.1-rc.24101511/: OneProject.Desktop.deps.json  OneProject.Desktop.runtimeconfig.json
OneProject.Infrastructure.Python/: Class1.cs
OneProject.Test/: FileHelperTest.cs  OneProject.Test.csproj  TestBase.cs  UnitTest1.cs
OneProject.Win32Native/: OneProject.Win32Native.csproj  Shell32.cs
OneProject.WindowsManagment/: OneProject.WindowsManagment.csproj  SystemRestoreManager.cs
OneProject.WindowsManagment.Test/: OneProject.WindowsManagment.Test.csproj  SystemRestoreManagerTest.cs
OneProject/System/Collections/: EnumerableHelper.cs
OneProject/System/Collections/Generic/: EnumerableExtensions.cs
OneProject/System/IO/: FileHelper.cs
OneProject/System/Text/Json/: JsonSerializerHelper.cs
OneProject/System/Text/Json/Serialization/: DateTimeConverter.cs  DateTimeOffsetConverter.cs
