<Project>

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>$(NoWarn);IDE0058;IDE0290;CA2254;CS1591;CA1416;</NoWarn>
        <RootNamespace>OneProject</RootNamespace>
        <Version>0.0.1-rc.24101511</Version>
        <!--<Version>0.0.1-rc.241014</Version>-->
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System"/>
        <Using Include="System.Collections"/>
        <Using Include="System.Collections.Generic"/>
        <Using Include="System.Diagnostics"/>
        <Using Include="System.Linq"/>
        <Using Include="System.Globalization"/>
        <Using Include="System.Threading.Tasks"/>
    </ItemGroup>

</Project>
