<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../common.test.props" />

    <PropertyGroup>
        <TargetFramework>$(WPFFramework)</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneProject.Desktop\OneProject.Desktop.csproj" />
      <ProjectReference Include="..\OneProject.Test\OneProject.Test.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="xunit.runner.visualstudio">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
