<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../common.props" />

    <PropertyGroup>
        <TargetFramework>$(WPFFramework)</TargetFramework>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>OneProject.Desktop</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Windows" />
        <Using Include="System.Windows.Controls" />
        <Using Include="System.Windows.Controls.Primitives" />
        <Using Include="System.Windows.Data" />
        <Using Include="System.Windows.Documents" />
        <Using Include="System.Windows.Input" />
        <Using Include="System.Windows.Media" />
        <Using Include="System.Windows.Media.Colors" Alias="SysColors" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ControlzEx" />
        <PackageReference Include="Humanizer.Core" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FastEnum.Extensions.Generator">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OneProject\OneProject.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Components\NotificationBox.xaml.cs">
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

</Project>
