<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../common.props" />

    <PropertyGroup>
        <TargetFramework>$(WPFFramework)</TargetFramework>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>OneProject.Desktop</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="NativeMethods.txt" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="NativeMethods.txt" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Windows" />
        <Using Include="System.Windows.Controls" />
        <Using Include="System.Windows.Controls.Primitives" />
        <Using Include="System.Windows.Data" />
        <Using Include="System.Windows.Documents" />
        <Using Include="System.Windows.Input" />
        <Using Include="System.Windows.Media" />
        <Using Include="System.Windows.Media.Colors" Alias="SysColors" />
        <Using Include="Windows.Win32" />
        <Using Include="Windows.Win32.Foundation" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FastEnum.Extensions.Generator">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Windows.CsWin32">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ControlzEx" />
        <PackageReference Include="Humanizer.Core" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OneProject\OneProject.csproj" />
    </ItemGroup>

</Project>
